<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from  tv.uz/smart_top=1; path=/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 08:31:53 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../  " />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css"
    />
    <link
      rel="stylesheet"
      href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <base />
    <title>AmuwdaryoTvTelekanali</title>
    <link href="../static/css/8.48ff51b6.chunk.css" rel="stylesheet" />
    <link href="../static/css/main.31800ec9.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <center style="padding: 15px">
      <script type="text/javascript">
        (top_js = "1.0"),
          (top_r =
            "id=46595&r=" +
            escape(document.referrer) +
            "&pg=" +
            escape(window.location.href)),
          (document.cookie = "index.html"),
          (top_r += "&c=" + (document.cookie ? "Y" : "N"));
      </script>
      <script language="javascript1.1" type="text/javascript">
        (top_js = "1.1"),
          (top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N"));
      </script>
      <script language="javascript1.2" type="text/javascript">
        (top_js = "1.2"),
          (top_r +=
            "&wh=" +
            screen.width +
            "x" +
            screen.height +
            "&px=" +
            ("Mic" == navigator.appName.substring(0, 3)
              ? screen.colorDepth
              : screen.pixelDepth));
      </script>
      <script language="javascript1.3" type="text/javascript">
        top_js = "1.3";
      </script>
      <script type="text/javascript">
        (top_rat = "&col=7DC53B&t=ffffff&p=DD444E"),
          (top_r += "&js=" + top_js),
          document.write(
            '<a href="http://www.uz/ru/res/visitor/index?id=46595" target=_top><img src="https://cnt0.www.uz/counter/collect?' +
              top_r +
              top_rat +
              '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>'
          );
      </script>
      <noscript
        ><a href="http://www.uz/ru/res/visitor/index?id=46595" target="_top"
          ><img
            height="31"
            src="https://cnt0.www.uz/counter/collect?id=46595&amp;pg=http%3A//uzinfocom.uz&amp;&amp;col=7DC53B&amp;t=ffffff&amp;p=DD444E"
            width="88"
            border="0"
            alt="Топ рейтинг www.uz" /></a
      ></noscript>
    </center>
    <script>
      !(function (d) {
        function e(e) {
          for (
            var t, r, n = e[0], o = e[1], f = e[2], a = 0, c = [];
            a < n.length;
            a++
          )
            (r = n[a]), s[r] && c.push(s[r][0]), (s[r] = 0);
          for (t in o)
            Object.prototype.hasOwnProperty.call(o, t) && (d[t] = o[t]);
          for (b && b(e); c.length; ) c.shift()();
          return i.push.apply(i, f || []), u();
        }
        function u() {
          for (var e, t = 0; t < i.length; t++) {
            for (var r = i[t], n = !0, o = 1; o < r.length; o++) {
              var f = r[o];
              0 !== s[f] && (n = !1);
            }
            n && (i.splice(t--, 1), (e = p((p.s = r[0]))));
          }
          return e;
        }
        var r = {},
          l = { 7: 0 },
          s = { 7: 0 },
          i = [];
        function p(e) {
          if (r[e]) return r[e].exports;
          var t = (r[e] = { i: e, l: !1, exports: {} });
          return d[e].call(t.exports, t, t.exports, p), (t.l = !0), t.exports;
        }
        (p.e = function (i) {
          var e = [];
          l[i]
            ? e.push(l[i])
            : 0 !== l[i] &&
              {
                2: 1,
                4: 1,
                10: 1,
                12: 1,
                13: 1,
                14: 1,
                15: 1,
                16: 1,
                17: 1,
                18: 1,
                20: 1,
                21: 1,
                22: 1,
              }[i] &&
              e.push(
                (l[i] = new Promise(function (e, n) {
                  for (
                    var t =
                        "static/css/" +
                        ({}[i] || i) +
                        "." +
                        {
                          0: "31d6cfe0",
                          1: "31d6cfe0",
                          2: "74b84df4",
                          3: "31d6cfe0",
                          4: "74b84df4",
                          5: "31d6cfe0",
                          9: "31d6cfe0",
                          10: "8d4e1bc0",
                          11: "31d6cfe0",
                          12: "74b84df4",
                          13: "74b84df4",
                          14: "74b84df4",
                          15: "74b84df4",
                          16: "74b84df4",
                          17: "74b84df4",
                          18: "74b84df4",
                          19: "31d6cfe0",
                          20: "74b84df4",
                          21: "74b84df4",
                          22: "74b84df4",
                          23: "31d6cfe0",
                          24: "31d6cfe0",
                          25: "31d6cfe0",
                          26: "31d6cfe0",
                          27: "31d6cfe0",
                          28: "31d6cfe0",
                        }[i] +
                        ".chunk.css",
                      o = p.p + t,
                      r = document.getElementsByTagName("link"),
                      f = 0;
                    f < r.length;
                    f++
                  ) {
                    var a =
                      (d = r[f]).getAttribute("data-href") ||
                      d.getAttribute("href");
                    if ("stylesheet" === d.rel && (a === t || a === o))
                      return e();
                  }
                  var c = document.getElementsByTagName("style");
                  for (f = 0; f < c.length; f++) {
                    var d;
                    if (
                      (a = (d = c[f]).getAttribute("data-href")) === t ||
                      a === o
                    )
                      return e();
                  }
                  var u = document.createElement("link");
                  (u.rel = "stylesheet"),
                    (u.type = "text/css"),
                    (u.onload = e),
                    (u.onerror = function (e) {
                      var t = (e && e.target && e.target.src) || o,
                        r = new Error(
                          "Loading CSS chunk " + i + " failed.\n(" + t + ")"
                        );
                      (r.request = t),
                        delete l[i],
                        u.parentNode.removeChild(u),
                        n(r);
                    }),
                    (u.href = o),
                    document.getElementsByTagName("head")[0].appendChild(u);
                }).then(function () {
                  l[i] = 0;
                }))
              );
          var r = s[i];
          if (0 !== r)
            if (r) e.push(r[2]);
            else {
              var t = new Promise(function (e, t) {
                r = s[i] = [e, t];
              });
              e.push((r[2] = t));
              var n,
                f = document.createElement("script");
              (f.charset = "utf-8"),
                (f.timeout = 120),
                p.nc && f.setAttribute("nonce", p.nc),
                (f.src =
                  p.p +
                  "static/js/" +
                  ({}[i] || i) +
                  "." +
                  {
                    0: "1a0a071b",
                    1: "2d0a561d",
                    2: "be1ec3ef",
                    3: "8b6bf458",
                    4: "4435dd31",
                    5: "fe5cbf0a",
                    9: "34228ff9",
                    10: "ee143cec",
                    11: "1498fe0e",
                    12: "1a7ccc11",
                    13: "866de906",
                    14: "12f97328",
                    15: "c7942b89",
                    16: "7fd8d4bf",
                    17: "2950c2a8",
                    18: "97536ab6",
                    19: "32a29a67",
                    20: "b382a554",
                    21: "7357ff8f",
                    22: "af7065a0",
                    23: "4f22246d",
                    24: "a0d7341b",
                    25: "1f37b7d5",
                    26: "7681006a",
                    27: "80eed962",
                    28: "31880a67",
                  }[i] +
                  ".chunk.js"),
                (n = function (e) {
                  (f.onerror = f.onload = null), clearTimeout(a);
                  var t = s[i];
                  if (0 !== t) {
                    if (t) {
                      var r = e && ("load" === e.type ? "missing" : e.type),
                        n = e && e.target && e.target.src,
                        o = new Error(
                          "Loading chunk " +
                            i +
                            " failed.\n(" +
                            r +
                            ": " +
                            n +
                            ")"
                        );
                      (o.type = r), (o.request = n), t[1](o);
                    }
                    s[i] = void 0;
                  }
                });
              var a = setTimeout(function () {
                n({ type: "timeout", target: f });
              }, 12e4);
              (f.onerror = f.onload = n), document.head.appendChild(f);
            }
          return Promise.all(e);
        }),
          (p.m = d),
          (p.c = r),
          (p.d = function (e, t, r) {
            p.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (p.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (p.t = function (t, e) {
            if ((1 & e && (t = p(t)), 8 & e)) return t;
            if (4 & e && "object" == typeof t && t && t.__esModule) return t;
            var r = Object.create(null);
            if (
              (p.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: t }),
              2 & e && "string" != typeof t)
            )
              for (var n in t)
                p.d(
                  r,
                  n,
                  function (e) {
                    return t[e];
                  }.bind(null, n)
                );
            return r;
          }),
          (p.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return p.d(t, "a", t), t;
          }),
          (p.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (p.p = "../index.html"),
          (p.oe = function (e) {
            throw (console.error(e), e);
          });
        var t = (window.webpackJsonp = window.webpackJsonp || []),
          n = t.push.bind(t);
        (t.push = e), (t = t.slice());
        for (var o = 0; o < t.length; o++) e(t[o]);
        var b = n;
        u();
      })([]);
    </script>
    <script src="../static/js/8.a3dae60b.chunk.js"></script>
    <script src="../static/js/main.00c47b86.chunk.js"></script>
  </body>
  <!-- Mirrored from  tv.uz/smart_top=1; path=/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 08:31:53 GMT -->
</html>
